<?xml version='1.0' encoding='utf-8' ?><file><module id='display'>0</module><module id='indicators'>0</module><module id='keyboard'>0</module><source><![CDATA[PO = 0A0h
ACP_ON_PORT = PO
CAP_ON_PORT = PO+1
SIGNAL_TYPE_PORT = PO+2
DISC_FREQ_PORT = PO+3
RAZR_AMOUNT_PORT = PO+4
START_VALUE_PORT = PO+5
SIGNAL_PARAM_PORT = PO+6
NO_LINEAR_PORT = PO+7
RESET_FLAG_PORT = PO+8

ACP_ON = 1h
CAP_ON = 1b
SIGNAL_TYPE = 1b
DISC_FREQ = 10h
RAZR_AMOUNT = 8h
START_VALUE = 0
SIGNAL_PARAM = 1
NON_LINEAR = 0

JMP START
#ORG 1000h
START:
MVI A, 1b
OUT RESET_FLAG_PORT
MVI A, ACP_ON
OUT ACP_ON_PORT
MVI A, CAP_ON
OUT CAP_ON_PORT
MVI A, DISC_FREQ
OUT DISC_FREQ_PORT
MVI A, RAZR_AMOUNT
OUT RAZR_AMOUNT_PORT
MVI A, SIGNAL_PARAM
OUT SIGNAL_PARAM_PORT
MVI A, SIGNAL_TYPE
OUT SIGNAL_TYPE_PORT
LOOP: 
JMP LOOP
HLT]]></source></file>
