<?xml version='1.0' encoding='utf-8' ?><file><module id='display'>0</module><module id='indicators'>1</module><module id='keyboard'>0</module><source><![CDATA[S1 = 01100000b          ; 1
S2 = 11011010b          ; 2
S3 = 11110010b          ; 3
S4 = 01100110b          ; 4
S5 = 10110110b          ; 5
S6 = 10111110b          ; 6
S7 = 11100000b          ; 7
S8 = 11111110b          ; 8
S9 = 11110110b          ; 9
S0 = 11111100b          ; 0
JMP START

#ORG 002Ch                ;инициализация обработчика прерываний от таймера
RET                        ;возврат из обработчика

#ORG 1000h
START:                     ;начало выполнения программы

LXI B, MASSA               ;устанавливаем значение регистровой пары [В,С]
                           ;на начало массива значений
PORT = 80h                ;присваем локальной переменной значение 0х80
                           ;что соответствует номеру порта вввода первого индикатора
#REP 9                     ;блок из 9 повторений
LDAX B                     ;получаем значение текущего символа из массива
                           ;(записываем его в регистр А)
INR C                      ;переходим к следующему элементу массива
OUT PORT                   ;выводим полученое значение на порт ввода/вывода
PORT = PORT+1              ;увеличиваем значение локальной переменно  PORT на 1
#ENDR


LOOP:
JMP LOOP                    ;бесконечный цикл ожиданbя                                

#ORG 1200h
MASSA:                      ;массив выходный данных
DB S0
DB S1
DB S2
DB S3
DB S4
DB S5
DB S6
DB S7
DB S8]]></source></file>
