<?xml version='1.0' encoding='windows-1251' ?><file><module id='display'>0</module><module id='indicators'>0</module><module id='keyboard'>0</module><source><![CDATA[JMP START
#ORG 002Ch             ;инициализация обработчика прерываний от таймера
DI                      ;запрет прерываний
INR M                   ;увеличение значения элемента по адресу (H,L) на 1
EI                      ;разрешение прерываний
RET                     ;возврат из обработчика

#ORG 1000h
START:
MVI A,2                 ;значение, определяющее через сколько тактов процессора
                        ;будет происходить прерывание. Так как число 0 соответствует
                        ;прерыванию через каждую инструкции,
                        ;то 2 означает, что раз в 3 инструкции будет
                        ;происходить прерывание
OUT 90h                ;передаем значение таймеру
;для большей задержки можно установить
;старший разряд таймера с помощью порта 0х91
LXI H, CONST            ;инициализация регистровой пары (H,L)
LXI SP, 2000h
EI                      ;разрешение прерываний
LOOP:
JMP LOOP                ;бесконечный цикл ожидания прерываний от таймера
#ORG 1010h
CONST:
DB 0
;трассируя программу с помощью клавиши F8, вы видите что
;один раз за четыре инструкции происходит прерывание от таймера,
;увеличивающее значение по адресу 0x1010
]]></source></file>