<RCC>
    <qresource prefix="/Actions">
        <file>tango/16x16/actions/document-new.png</file>
        <file>tango/16x16/actions/document-print.png</file>
        <file>tango/16x16/actions/document-print-preview.png</file>
        <file>tango/16x16/actions/document-properties.png</file>
        <file>tango/16x16/actions/document-save.png</file>
        <file>tango/16x16/actions/document-save-all.png</file>
        <file>tango/16x16/actions/document-save-as.png</file>
        <file>tango/16x16/actions/edit-copy.png</file>
        <file>tango/16x16/actions/edit-cut.png</file>
        <file>tango/16x16/actions/edit-delete.png</file>
        <file>tango/16x16/actions/edit-find.png</file>
        <file>tango/16x16/actions/edit-find-replace.png</file>
        <file>tango/16x16/actions/edit-paste.png</file>
        <file>tango/16x16/actions/edit-redo.png</file>
        <file>tango/16x16/actions/edit-select-all.png</file>
        <file>tango/16x16/actions/edit-undo.png</file>
        <file>tango/16x16/actions/folder-new.png</file>
        <file>tango/16x16/actions/group-collapse.png</file>
        <file>tango/16x16/actions/group-expand.png</file>
        <file>tango/16x16/actions/list-add.png</file>
        <file>tango/16x16/actions/list-remove.png</file>
        <file>tango/16x16/actions/media-playback-stop.png</file>
        <file>tango/16x16/actions/media-record.png</file>
        <file>tango/16x16/actions/process-stop.png</file>
        <file>tango/16x16/actions/view-refresh.png</file>
        <file>tango/16x16/actions/window-new.png</file>
        <file>tango/16x16/actions/document-close.png</file>
        <file>tango/16x16/actions/document-open.png</file>
        <file>tango/22x22/actions/media-playback-start.png</file>
        <file>tango/22x22/actions/process-stop.png</file>
        <file>tango/22x22/actions/go-next.png</file>
        <file>tango/22x22/actions/go-previous.png</file>
        <file>tango/16x16/emblem/emblem-symbolic-link.png</file>
        <file>tango/16x16/status/dialog-error.png</file>
        <file>tango/10x10/actions/close.png</file>
        <file>tango/16x16/actions/document-new@2x.png</file>
        <file>tango/16x16/actions/document-print@2x.png</file>
        <file>tango/16x16/actions/document-print-preview@2x.png</file>
        <file>tango/16x16/actions/document-open@2x.png</file>
        <file>tango/16x16/actions/document-properties@2x.png</file>
        <file>tango/16x16/actions/document-save-as@2x.png</file>
        <file>tango/16x16/actions/document-save@2x.png</file>
        <file>tango/16x16/actions/edit-copy@2x.png</file>
        <file>tango/16x16/actions/edit-delete@2x.png</file>
        <file>tango/16x16/actions/edit-cut@2x.png</file>
        <file>tango/16x16/actions/edit-find-replace@2x.png</file>
        <file>tango/16x16/actions/edit-find@2x.png</file>
        <file>tango/16x16/actions/edit-paste@2x.png</file>
        <file>tango/16x16/actions/edit-redo@2x.png</file>
        <file>tango/16x16/actions/edit-select-all@2x.png</file>
        <file>tango/16x16/actions/edit-undo@2x.png</file>
        <file>tango/16x16/actions/folder-new@2x.png</file>
        <file>tango/16x16/actions/list-add@2x.png</file>
        <file>tango/16x16/actions/list-remove@2x.png</file>
        <file>tango/16x16/actions/media-playback-stop@2x.png</file>
        <file>tango/16x16/actions/media-record@2x.png</file>
        <file>tango/16x16/actions/process-stop@2x.png</file>
        <file>tango/16x16/actions/view-refresh@2x.png</file>
        <file>tango/16x16/actions/window-new@2x.png</file>
    </qresource>
    <qresource prefix="/Logo">
        <file>images/splashscreen.png</file>
        <file>images/splashscreen@2x.png</file>
        <file>images/icon.ico</file>
        <file>images/icon16x16.png</file>
        <file>images/icon32x32.png</file>
        <file>images/icon64x64.png</file>
        <file>images/icon128x128.png</file>
        <file>images/icon256x256.png</file>
        <file>images/icon512x512.png</file>
        <file>images/icon512x512@2x.png</file>
        <file>images/icon32x32@2x.png</file>
    </qresource>
</RCC>
